<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Practico 2</title>
</head>

<body>
    <header class="header">
        <h1 class="header_h1">Trabajo Práctico de CSS</h1>
    </header>
    <main>

        <section class="section42">
            <h2 class="section42_h2">Propiedades de Texto en CSS</h2>
            <hr class="section42_hr">
            <p class="section42_p">Este párrafo muestra la aplicación de diferentes propiedades de texto en CSS, como
                alineación, transformación de texto y decoraciones.</p>
            <blockquote class="section42_blockquote">
                “El buen diseño es obvio. El gran diseño es transparente.” — Joe Sparano
            </blockquote>
        </section>


    </main>
</body>

</html>